<style>
    body {
        background-color: black;
        color: #f609dd;
        margin-left: 0;
    }
 
    .center {
         text-align: center;
         padding-top: 200px;
     }
     .tiny {
         font-size: 10px;
         color: #ff0007;
         text-align: center;
     }
     .sidenav {
     height: 100%;
     width: 160px;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     padding-top: 20px;
     }
 
     .sidenav a {
     padding: 6px 8px 6px 16px;
     text-decoration: none;
     font-size: 22px;
     color: #818181;
     display: block;
     }
 
     .sidenav a:hover {
     color: white;
     }
 </style>
 
 <html>
     <head>
         <title>BIG C</title>
     </head>
     <body>
         <div>
            <form style="position: absolute; bottom: 0; right: 5;">
                <input type="text">
            </form>
         </div>
     </body>
 </html>